[flake8]
max-line-length = 100
filename = *.py,*.pyi,*.pyx
exclude = playground,docs
# Ignore ...
# ... syntax errors in cython files.
# ... long lines and missing names in stub files.
per-file-ignores =
    *.pyx: E999
    *.pyi: E501

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
